@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

body {
  --color1: #FFFFFF;
  --color2: #A82513;
  --color3: #000000;
  --color4: #7A91C0;
  --color5: #0D3C8F;
  --opacWhiteBg: rgba(255,255,255, .7);
  --opacRedBg: hsla(24, 95%, 59%, .7);

  --color1: hsla(24, 95%, 59%, 1);
  --color2: hsla(59, 100%, 73%, 1);
  --color3: hsla(49, 100%, 75%, 1);
  --color4: hsla(191, 46%, 41%, 1);
  --color5: hsla(279, 52%, 13%, 1);

  box-sizing: border-box;

  font-family: 'Inconsolata', monospace;
}


nav a {
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin: 3px;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  background-color: white;
}

header h1 {
  position: absolute;
  margin-top: 30px;
}


@media only screen and (max-width: 970px) {
  
}


nav {
  padding: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
  margin: auto;
  position: fixed;
  top: 35px;
  right: 20px;
}

.stretch {
  background-color: var(--opacWhiteBg);
  padding: 8px;
  border: solid 1px var(--color5);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 350px;
  margin: auto;
  position: fixed;
  top: 30px;
  right: 10px;
}

.navIcon {
  width: 30px
}

nav p {
  cursor: pointer;
  margin: 5px 0 0 0;
}

.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.happy3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 150px;
  margin: 0 0 0 50px;
  align-self: flex-start;
}

.todayPic {
  /* background-color: var(--color1); */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.todayPic img, .todayPic video {
  border-radius: 20px;
  width: 80%;
  max-width: 800px;
}

.descrip {
  width: 80%;
  max-width: 800px;
}

.add {
  border: 1px solid var(--color5);
  width: auto;
  height: 60px;
  background-color: var(--opacRedBg);
  border-radius: 15px;
  margin-bottom: 40px;
  border: none;
}

.add:hover {
  border: solid 1px black;
  background-color: var(--color1);
}

.todayPic h6 {
  margin-top: 0;
}

.favpage ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.favpage li {
  width: auto;
  height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  border: 1px solid var(--color2);
  background-color: var(--color4);
  padding: 10px;
  margin: 10px;
}

.favpage img {
  width: 200px;
}

.todayPic .loading {
  width: 200px
}

.favpage .loading {
  border: none;
}

.chooseDay {
  width: 75%;
  height: 75%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}

.showData {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.showData img {
  width: 75%;
}
.loading {
  margin: auto;
}

.showData .loading {
  width: 200px;
}

.videoCard {
  width: 275px;
  border: none;
}

.detailsCard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--opacRedBg);
  padding: 20px;
  width: 50%;
  margin: 20px auto 20px auto;
  border-radius: 40px;
}

.detailCard iframe {
  width: 95%;
}

.detailsCard img {
  width: 95%;
}

td {
  cursor: pointer;
}

@media only screen and (max-width: 970px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  header h1 {
    margin-top: 40px
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-right: 0;
    margin-bottom: 10px;
    position: fixed;
    top: 35px;
    right: 30px;
    width: 40px;
  }
 
  .stretch {
    background-color: var(--opacWhiteBg);
    padding: 8px;
    border: solid 1px var(--color5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    margin: auto;
    position: fixed;
    top: 30px;
    right: 10px;
  }

  .logo{
    margin: 0 0 0 0;
  }
}